# michael-spica-mybatisx

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/michael/spica/mybatisx/: MichaelSpicaMybatisxApplication.java
src/main/java/michael/spica/mybatisx/common/: BasePageRequest.java  PageRequest.java  R.java
src/main/java/michael/spica/mybatisx/common/annotation/: Log.java  LogAspect.java
src/main/java/michael/spica/mybatisx/common/base/: BaseController.java  BaseEntity.java
src/main/java/michael/spica/mybatisx/common/base/entity/: AuditableEntity.java  BaseEntity.java  IdEntity.java  MultiTenantAuditableEntity.java  TenantBaseEntity.java
src/main/java/michael/spica/mybatisx/common/base/service/: BaseService.java
src/main/java/michael/spica/mybatisx/common/base/service/impl/: BaseServiceImpl.java
src/main/java/michael/spica/mybatisx/common/base/service/support/: BaseServiceImplSupport.java
src/main/java/michael/spica/mybatisx/common/constant/: BizConstants.java  HeaderConstants.java
src/main/java/michael/spica/mybatisx/common/context/: TenantContext.java
src/main/java/michael/spica/mybatisx/common/enums/: AuthErrorType.java  CommonStatus.java  LogType.java  ResultCode.java  TenantType.java
src/main/java/michael/spica/mybatisx/common/exception/: AuthException.java  BizException.java  ValidationException.java
src/main/java/michael/spica/mybatisx/common/exception/handler/: GlobalExceptionHandler.java  SystemExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/michael/spica/mybatisx/common/filter/: LogFilter.java
src/main/java/michael/spica/mybatisx/common/interceptor/: TenantInterceptor.java
src/main/java/michael/spica/mybatisx/common/util/: ChineseNameGenerator.java  MaskUtils.java  RandomUtils.java
src/main/java/michael/spica/mybatisx/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  TablePrefixNamingStrategy.java  TenantConfig.java  TenantIgnoreProperties.java  WebConfig.java
src/main/java/michael/spica/mybatisx/controller/: OrderController.java  ProductController.java  TenantController.java
src/main/java/michael/spica/mybatisx/controller/request/: OrderCreateRequest.java  OrderPageRequest.java  OrderUpdareRequest.java
src/main/java/michael/spica/mybatisx/controller/request/order/: OrderCreateRequest.java  OrderPageRequest.java  OrderUpdareRequest.java
src/main/java/michael/spica/mybatisx/controller/request/product/: ProductCreateRequest.java
src/main/java/michael/spica/mybatisx/controller/request/tenant/: TenantCreateRequest.java
src/main/java/michael/spica/mybatisx/entity/: Order.java  Product.java  Tenant.java  TenantDbConfig.java
src/main/java/michael/spica/mybatisx/mapper/: OrderMapper.java  ProductMapper.java  TenantDbConfigMapper.java  TenantMapper.java
src/main/java/michael/spica/mybatisx/service/: DbOperateService.java  OrderService.java  ProductService.java  TenantDbConfigService.java  TenantService.java
src/main/java/michael/spica/mybatisx/service/impl/: DbOperateServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TenantDbConfigServiceImpl.java  TenantServiceimpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  TenantDbConfigMapper.xml  TenantMapper.xml
src/test/java/michael/spica/mybatisx/: MichaelSpicaMybatisxApplicationTests.java
